# MonsterBurgerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/monsterburgerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monsterburgerapp/model/: Comentario.kt  ComentarioRepository.kt  DBHelper.kt  Producto.kt  ProductoRepository.kt  Tables.kt
app/src/main/java/com/example/monsterburgerapp/view/adapter/: ComentarioAdapter.kt  ProductoAdapter.kt
app/src/main/java/com/example/monsterburgerapp/view/ui/activities/: HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/monsterburgerapp/view/ui/fragments/: AcompanamientosFragment.kt  AdminDetailDialogFragment.kt  AdminFragment.kt  BarCodeDetailDialogFragment.kt  BebidasFragment.kt  CarritoFragment.kt  CommentsDetailDialogFragment.kt  CommentsFragment.kt  HamburguesasFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt  RegistroFragment.kt  productsFragment.kt
app/src/main/java/com/example/monsterburgerapp/viewmodel/: CarritoListViewModel.kt  ComentariosListViewModel.kt  CommentsListViewModel.kt  ProductosListViewModel.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: esquinas_redondeadas.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_ic_call_24.xml
app/src/main/res/font/: montez.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  fragment_admin.xml  fragment_admin_detail_dialog.xml  fragment_bar_code_detail_dialog.xml  fragment_bebidas.xml  fragment_carrito.xml  fragment_coments.xml  fragment_coments_detail_dialog.xml  fragment_hamburguesas.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail_dialog.xml  fragment_products.xml  fragment_registro.xml  item_comments.xml  item_product.xml  item_products.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: bnv_menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  scores.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monsterburgerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
