// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        //Añadimos el classpath de Navigation
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
    }
}




ext{
    navigationVersion="2.3.0"
    lifecycleVersion = '2.2.0'
}



task clean(type: Delete) {
    delete rootProject.buildDir
}