<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_confi"

        android:title="Configuraciones" />
    <item
        android:id="@+id/nav_escaner"

        android:title="Escaner QR" />
    <item
        android:id="@+id/nav_fin"

        android:title="Cerrar sesión" />
</menu>