<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.ui.activities.HomeActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

               <!-- <include
                    android:id="@+id/toolbar_p"
                    layout="@layout/toolbar"/>
                    -->


                <FrameLayout
                    android:id="@+id/fragContent"
                    android:layout_width="match_parent"
                    android:layout_height="622dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="53dp"
                    android:layout_above="@+id/bnvMenu"
                    app:layout_constraintTop_toTopOf="parent"

                    />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bnvMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#FA3C32"
                    app:menu="@menu/bnv_menu"
                    app:itemIconTint="@color/white"
                    app:itemTextColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >

                </com.google.android.material.bottomnavigation.BottomNavigationView>



            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navdrawer_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>