<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="2"
    android:layout_column="0"
    tools:context=".view.ui.fragments.HomeFragment">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="169dp"
        android:text="MENÚ"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="254dp"

        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-65dp"
        android:src="@drawable/bebidas" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="221dp"
        android:layout_height="256dp"

        android:layout_above="@+id/button4"
        android:layout_marginBottom="-67dp"
        android:src="@drawable/acompanamiento" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_above="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="22dp"
        android:text="Bebidas"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="159dp"
        android:layout_toStartOf="@+id/button5"
        android:text="Hamburguesas"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="232dp"
        android:layout_height="216dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="161dp"
        android:src="@drawable/hamburguesas" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="224dp"
        android:layout_height="218dp"

        android:layout_above="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-45dp"
        android:src="@drawable/entradas" />

    <Button
        android:id="@+id/button5"
        android:layout_width="214dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="159dp"
        android:text="Acompañamientos"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:layout_above="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@+id/button2"
        android:text="Entradas"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:src="@drawable/combos" />

</RelativeLayout>