<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tvItemCommentsUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mi comentario"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/itemCommentsUser"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinnerScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Escribe tu comentario"
            android:inputType="textMultiLine"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/btSaveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/primaryDarkColor"
            android:text="Guardar Comentario"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</LinearLayout>